{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Opstap": {
    "DisciplineSelectie": {
      "_comment": "E1-06 / Art. XIV 'Disciplines first' seam — DATA-DRIVEN, not compiled in. 'Modus': 'Alle' imports every discipline; 'Selectie' imports only the numbers in 'Disciplines' (e.g. ['1','2','6']). The 'Alle' value below is an OVERRIDABLE PLACEHOLDER pending the directie's Art. XIV decision; change it here (no code change) to scope the starter set.",
      "Modus": "Alle",
      "Disciplines": []
    }
  },
  "Planning": {
    "Blokindeling": {
      "_comment": "E3-05 / ADR-0013 + ADR-0020 planningsblok seam — DATA-DRIVEN, not compiled in. Block lengths are in WEEKS; there is deliberately no month option (Art. IX.3 forbids assuming months). The values below are the directie decision of 2026-07-14: a themaperiode of 5 weeks (midpoint of the ratified 4-6 week range) subdivided into subthemaperioden of 2 weeks. Change them here to alter the planning grain with no code change. 'SubthemaperiodeWeken' must not exceed 'ThemaperiodeWeken' — the fine tier subdivides the coarse one. Blocks always break on the schooljaar's vacations and are distributed evenly across each teaching stretch, so their actual spans vary around these targets.",
      "ThemaperiodeWeken": 5,
      "SubthemaperiodeWeken": 2
    }
  },
  "AiPrompt": {
    "_comment": "TB-007: the hard ceiling on the size of one prompt to the model, in estimated tokens (4 characters a token). A request over it is not sent, nothing is saved, and the user reads a Dutch message saying how to make it smaller. One value for every model (owner, 2026-09-14); change it here with no code change.",
    "MaxTokens": 50000
  },
  "ActiviteitDoelsuggesties": {
    "_comment": "FB-026 / ADR-0052: the most goals the AI proposes for an activiteit in one run (1 to 20). One value for the whole app (owner, 2026-09-17); change it here with no code change.",
    "MaxVoorstellen": 5
  },
  "Ai": {
    "_comment": "TB-041 / ADR-0048: which model provider serves every AI call. Empty or 'AzureAI' = Azure AI Foundry (the 'AzureAI' section); 'Anthropic' = the Claude API (the 'Anthropic' section). Any other value stops the app at startup.",
    "Provider": ""
  },
  "Anthropic": {
    "_comment": "TB-041 / ADR-0048: the Claude API client, used only when 'Ai:Provider' is 'Anthropic'. 'Endpoint' is optional (empty = https://api.anthropic.com); 'Model' is Claude Haiku 4.5, the cheapest model (owner, 2026-09-16); Haiku 4.5 rejects 'Effort', so leave it empty unless the model is Sonnet or Opus (then low, medium, high, xhigh or max). 'MaxTokens' caps one answer (TB-043): an answer cut off there is rejected and nothing is saved. The SECRET 'Anthropic:ApiKey' lives in user-secrets locally / Key Vault in the cloud, never here: dotnet user-secrets set \"Anthropic:ApiKey\" \"<your-key>\" --project src/Jaarplanner.Api",
    "Endpoint": "",
    "Model": "claude-haiku-4-5",
    "MaxTokens": 2000,
    "Effort": ""
  },
  "AzureAI": {
    "_comment": "TB-043: the output ceiling for Azure AI Foundry, used only when 'Ai:Provider' is empty or 'AzureAI'. 'ReasoningEffort' is for a reasoning model (the gpt-5 family: minimal, low, medium or high); leave it empty for a model that does not know the parameter. 'MaxCompletionTokens' includes the model's hidden reasoning tokens, so it sits above Anthropic:MaxTokens. An answer that reaches either ceiling is rejected and nothing is saved. Endpoint, Deployment and the SECRET ApiKey are set per environment, never here (see appsettings.Development.json).",
    "ReasoningEffort": "low",
    "MaxCompletionTokens": 6000
  }
}
