{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "//Postgres": "Real value is provided via .NET user-secrets (no secret in the repo — Art. VI.4 / ADR-0012).",
    "//Postgres-command": "dotnet user-secrets set \"ConnectionStrings:Postgres\" \"Host=localhost;Port=5433;Database=jaarplanner;Username=jaarplanner;Password=<your .env POSTGRES_PASSWORD>\" --project src/Jaarplanner.Api",
    "Postgres": ""
  }
}
