{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "//Postgres": "Real value is provided via .NET user-secrets (no secret in the repo — Art. VI.4 / ADR-0012).",
    "//Postgres-command": "dotnet user-secrets set \"ConnectionStrings:Postgres\" \"Host=localhost;Port=5433;Database=jaarplanner;Username=jaarplanner;Password=<your .env POSTGRES_PASSWORD>\" --project src/Jaarplanner.Api",
    "Postgres": ""
  },
  "//KeyVault": "Cloud only (E0-07 / ADR-0012). Set 'KeyVault:Uri' (or env KeyVault__Uri) to a vault URI in non-Development environments to bind Azure Key Vault as a config source. Absent locally → no-op (no Azure dependency). NEVER commit a real vault URI or secret (Art. VI.4).",
  "//AzureAI": "AI keys are SERVER-SIDE ONLY (Art. VI.4 / Art. IV). No AI client exists yet (E2). When added, the Azure AI Foundry key lives at 'AzureAI:ApiKey' via user-secrets locally / Key Vault in the cloud — never in the repo and never exposed to the frontend. Local command: dotnet user-secrets set \"AzureAI:ApiKey\" \"<your-foundry-key>\" --project src/Jaarplanner.Api"
}
